{
  "name": "@scola/i18n-data",
  "version": "1.0.0",
  "description": "I18n Data",
  "repository": "github:scola84/node-api-i18n-data",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/api-i18n-data.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "@scola/api-http": "^2.0.3",
    "@scola/api-model": "^1.0.4",
    "@scola/api-router": "^1.0.1",
    "@scola/api-ws": "^3.0.1",
    "@scola/validator": "^5.0.2"
  },
  "devDependencies": {
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "build": "npm run cleanup && npm run rollup",
    "build:min": "npm run build && npm run min",
    "cleanup": "rm -rf dist",
    "min": "uglifyjs dist/i18n-data.js -m -o dist/i18n-data.min.js",
    "prepublish": "npm run build:min",
    "rollup": "rollup -c"
  }
}
