{
  "name": "@scola/i18n-data",
  "version": "0.0.0",
  "description": "I18n Data",
  "repository": "github:scola84/node-api-i18n-data",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/api-i18n-data.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "@scola/api-http": "^1.0.0",
    "@scola/api-model": "^1.0.0",
    "@scola/api-router": "^1.0.0",
    "@scola/api-ws": "^1.0.0",
    "@scola/validator": "^5.0.0"
  },
  "devDependencies": {
    "rollup": "^0.35.9"
  },
  "scripts": {
    "build": "rollup -i index.js -o ./dist/api-i18n-data.js -f cjs"
  }
}
